{
  "name": "IRC for GMail Apps",
  "version": "0.0.5",
  "description": "Discussion in chat rooms for your own domain rather than person-to-person or group chats.",
   "icons": {
     "128": "icon.png"
   },
  "content_scripts": [ {
     "exclude_globs": [  ],
     "include_globs": [ "https://mail.google.com/mail/*" ],
     "js": ["jquery.js", "script.js"],
     "matches": [ "http://*/*", "https://*/*" ],
     "run_at": "document_idle"
  } ],
  "permissions": [ "notifications", "tabs", "http://*/*", "https://*/*", "http://*.google.com/*", "https://*.google.com/*" ]
}
